%% Suspension modeling 
m=200; k=20000; c = 400; 
cc=2*sqrt(m*k); % cfitical damping ratio
wn = sqrt(k/m); % natural frequency
zeta = c/cc;    % damping ratio

% wn = 10 ; zeta = 0.1;

% Transfer Function 
% Num/Den=(b2*s^2+b1*s^1+b0)/(a2*s^2+a1*s^1+a0)
b2=0; b1=0; b0=wn^2; a2=1; a1= 2*zeta*wn; a0=wn^2;
Num =[b2 b1 b0]; Den = [a2 a1 a0];
sys = tf(Num,Den);

% unit impulse, unit stpe, and ramp response
t= 0:.01:4;
hold on
 figure(1); 
   %impulse(sys,t);
   step(sys,t);
   stepinfo(sys)
hold off
  figure(2);
  ramp=t; 
  lsim(sys,ramp,t);
figure(3);
t=0:.01:5;
 lsim(sys,sin(10*t),t);

% Frequency Response
figure(9);
bode(sys)
